<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FAFAFA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Nama Anda:"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama lengkap"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"/>

    <Button
        android:id="@+id/btnTampil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil akan muncul di sini"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="24dp"/>
</LinearLayout>
